@font-face {
  font-family: 'yixinxiaojiling';
  src: url('../fonts/yixinxiaojiling.ttf') format('truetype'),
}

@font-face {
  font-family: 'TsangerFeiBai';
  src: url('../fonts/CangErFeiBaiW05-2.ttf') format('truetype'),
}

@font-face {
  font-family: 'Alibaba PuHuiTi 2.0';
  src: url('../fonts/AlibabaPuHuiTi-2-55-Regular.ttf') format('truetype'),
}